<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrad.shopsqlitedb.WelcomePage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Request location"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/firstName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your first name"-->
                <!--android:textSize="8pt"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp">-->
            <!--</TextView>-->
            <!--<EditText-->
                <!--android:id="@+id/firstNameTxt"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPersonName"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</EditText>-->
            <!--<TextView-->
                <!--android:id="@+id/lastName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your last name"-->
                <!--android:textSize="8pt"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</TextView>-->
            <!--<EditText-->
                <!--android:id="@+id/lastNameTxt"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPersonName"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</EditText>-->

            <!--<TextView-->
                <!--android:id="@+id/mobileNumber"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your mobile number"-->
                <!--android:textSize="8pt"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</TextView>-->
            <!--<EditText-->
                <!--android:id="@+id/mobileNumberTxt"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</EditText>-->

            <!--<TextView-->
                <!--android:id="@+id/emailId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your email address"-->
                <!--android:textSize="8pt"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</TextView>-->
            <!--<EditText-->
                <!--android:id="@+id/emailIdTxt"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</EditText>-->
            <!--<TextView-->
                <!--android:id="@+id/Id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enter your id to update or delete"-->
                <!--android:textSize="8pt"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</TextView>-->
            <!--<EditText-->
                <!--android:id="@+id/idTxt"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="number"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_marginLeft="16dp">-->
            <!--</EditText>-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Add data"-->
                <!--android:id="@+id/btnAddData"-->
                <!--android:onClick="addData"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Delete Data"-->
                <!--android:id="@+id/btnDeleteData"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="View All data"-->
                <!--android:id="@+id/btnViewAllData"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Update data"-->
                <!--android:id="@+id/btnUpdateData"-->
                <!--android:onClick="updateData"-->
                <!--/>-->


        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</android.support.constraint.ConstraintLayout>
